<!doctype html>
<html long = "pt-br">
	<head>
		<meta charset="utf-8">
	<style>
h1 {
font-weight: bold;
padding: 16pt;
text-align: center
}
p {
font-weight: bold;
padding: 16pt;
text-align: center
}
.img {
margin-top:-10px;
margin-left:700px;

}
.meio {
margin-top:-10px;
margin-left:800px;

}
.mainmenubtn {
    background-color: skyblue;
    color: white;
    border: none;
    cursor: pointer;
    padding:20px;
    margin-top:20px;
}
.mainmenubtn:hover {
    background-color: blue;
    }
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-child {
    display: none;
    background-color: skyblue;
    min-width: 200px;
}
.dropdown-child a {
    color: blue;
    padding: 20px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-child {
    display: block;
}
	</style>

	</head>

	<body>
		<header>
		<div class="dropdown">
  <button class="mainmenubtn">Menu</button>
  <div class="dropdown-child">
    <a href="http://wwww.seudominio.com/pagina1.html">Sub Menu 1</a>
    <a href="http://wwww.seudominio.com/pagina2.html">Sub Menu 2</a>
    <a href="http://wwww.seudominio.com/pagina3.html">Sub Menu 3</a>
    <a href="https://www.youtube.com/watch?v=3kX2FkdXz38">Sub Menu 4</a>
    <a href="https://www.youtube.com/@thalysonbr2018/videos">Sub Menu 5</a>
  </div>
</div>
			<h1> CEEMTI BAIXO GUANDU </h1>
<div class="img">
			<img src="imagem\ceemti.png">


</div>

		</header>

		<main>
			<p> Programação Web Design </p>
<div class="meio">
			<img src="imagem\tata e fota.jpg">
</div>
		</main>

		<footer>
			<p> Maria nolasco  e
			    Thalyson
			</p>
		</footer>

		
	</body>
</html>
